{
  "source": "/Users/gimhyohwan/Swift/day2/MyFirstCalc/MyFirstCalc/ContentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 37,
          "startingLine": 27
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 31,
          "startingLine": 54
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 31,
          "startingLine": 57
        }
      },
      {
        "comment": "",
        "key": "계산",
        "location": {
          "startingColumn": 22,
          "startingLine": 74
        }
      }
    ]
  },
  "version": 1
}
