{
  "source": "/Users/gimhyohwan/Swift/day2/MyFirstCalc/MyFirstCalc/ContentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 77,
          "startingLine": 38
        }
      },
      {
        "comment": "",
        "key": "+",
        "location": {
          "startingColumn": 70,
          "startingLine": 42
        }
      },
      {
        "comment": "",
        "key": "-",
        "location": {
          "startingColumn": 70,
          "startingLine": 48
        }
      },
      {
        "comment": "",
        "key": "*",
        "location": {
          "startingColumn": 70,
          "startingLine": 54
        }
      },
      {
        "comment": "",
        "key": "/",
        "location": {
          "startingColumn": 70,
          "startingLine": 60
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 72,
          "startingLine": 65
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 72,
          "startingLine": 68
        }
      },
      {
        "comment": "",
        "key": "계산",
        "location": {
          "startingColumn": 63,
          "startingLine": 96
        }
      }
    ]
  },
  "version": 1
}
