{
  "source": "/Users/gimhyohwan/Swift/UIPractice1/UIPractice1/GetStartedView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Name.App",
        "location": {
          "startingColumn": 63,
          "startingLine": 32
        }
      },
      {
        "comment": "",
        "key": "Get Started",
        "location": {
          "startingColumn": 67,
          "startingLine": 45
        }
      },
      {
        "comment": "",
        "key": "I already have an account",
        "location": {
          "startingColumn": 67,
          "startingLine": 58
        }
      }
    ]
  },
  "version": 1
}
