{
  "source": "/Users/gimhyohwan/Swift/UIPractice1/UIPractice1/SignUpView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "!",
        "location": {
          "startingColumn": 39,
          "startingLine": 30
        }
      },
      {
        "comment": "",
        "key": "hello%@",
        "location": {
          "startingColumn": 26,
          "startingLine": 30
        }
      },
      {
        "comment": "",
        "key": "  I agree to the",
        "location": {
          "startingColumn": 30,
          "startingLine": 57
        }
      },
      {
        "comment": "",
        "key": " terms and conditions",
        "location": {
          "startingColumn": 34,
          "startingLine": 63
        }
      },
      {
        "comment": "",
        "key": "Sign up",
        "location": {
          "startingColumn": 30,
          "startingLine": 75
        }
      },
      {
        "comment": "",
        "key": "or",
        "location": {
          "startingColumn": 30,
          "startingLine": 92
        }
      },
      {
        "comment": "",
        "key": "Social media",
        "location": {
          "startingColumn": 57,
          "startingLine": 117
        }
      },
      {
        "comment": "",
        "key": "Login in with your %@ account",
        "location": {
          "startingColumn": 30,
          "startingLine": 117
        }
      }
    ]
  },
  "version": 1
}
