{
  "source": "/Users/gimhyohwan/Swift/Login/Login/ContentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "아이디",
        "location": {
          "startingColumn": 23,
          "startingLine": 24
        }
      },
      {
        "comment": "",
        "key": "비밀번호",
        "location": {
          "startingColumn": 23,
          "startingLine": 27
        }
      },
      {
        "comment": "",
        "key": "로그인",
        "location": {
          "startingColumn": 22,
          "startingLine": 53
        }
      }
    ]
  },
  "version": 1
}
