{
  "source": "/Users/gimhyohwan/Swift/UIPractice0/UIPractice0/SignInView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Hello Again",
        "location": {
          "startingColumn": 22,
          "startingLine": 19
        }
      },
      {
        "comment": "",
        "key": "Welcome back you've \nbeem missed!",
        "location": {
          "startingColumn": 22,
          "startingLine": 23
        }
      },
      {
        "comment": "",
        "key": "Enter username",
        "location": {
          "startingColumn": 27,
          "startingLine": 31
        }
      },
      {
        "comment": "",
        "key": "Password",
        "location": {
          "startingColumn": 33,
          "startingLine": 37
        }
      },
      {
        "comment": "",
        "key": "Recovery Password",
        "location": {
          "startingColumn": 24,
          "startingLine": 51
        }
      },
      {
        "comment": "",
        "key": "Sign in",
        "location": {
          "startingColumn": 22,
          "startingLine": 64
        }
      },
      {
        "comment": "",
        "key": "Or continue with",
        "location": {
          "startingColumn": 26,
          "startingLine": 88
        }
      }
    ]
  },
  "version": 1
}
